REACT_APP_URL_API_PASIEN='http://localhost:3003/api/pasiens'
REACT_APP_URL_API_AUTH='http://localhost:3003/api/auth'
REACT_APP_URL_API_REKAM_MEDIS='http://localhost:3003/api/rekam-medis'
REACT_APP_URL_API_LAPORAN='http://localhost:3003/api/laporan'
